# community

./: README.md  pom.xml
src/main/java/vip/lijilei/community/: CommunityApplication.java
src/main/java/vip/lijilei/community/advice/: CustimizeExceptionHandler.java
src/main/java/vip/lijilei/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/vip/lijilei/community/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  ImageDTO.java  QuestionDTO.java
src/main/java/vip/lijilei/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/vip/lijilei/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/vip/lijilei/community/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/vip/lijilei/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/vip/lijilei/community/provider/: GithubProvider.java  UcloudProvider.java
src/main/java/vip/lijilei/community/service/: QuestionService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bit_col_to_user_table.sql  V3__Create_question_table.sql  V4__Create_question_table.sql  V5__Add_avatarUrl_to_User_Table.sql  V6__Create_Comment_table.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  publish_edit.html  question.html
src/test/java/vip/lijilei/community/: CommunityApplicationTests.java
