server.port=80
github.client.id=a8f2e71637c693373c32
github.client.secret=037edf9e4ea9d88f41e4b5ae6d4b38ef13062cd3
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis默认不支持驼峰命名的变量赋值,这是在让其支持
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=vip.lijilei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
